# UDF-Flink-Example

./: README.md  pom.xml
src/main/java/io/confluent/flink/table/modules/remoteudf/: RetrieveItemName.java
src/main/java/io/confluent/flink/table/modules/remoteudf/wrinkler/: wrinkler.java
